body            { font: 14px "Helvetica Neue",Helvetica,Arial,sans-serif; color: #5c5c5e; }
header            { padding: 10px 0 40px; border-bottom: 1px solid #eaeaea; }
h1              { font-size: 60px; color: #5c5c5e !important; }
h2              { font-size: 20px; color: #5c5c5e !important; text-transform: uppercase; padding: 0 !important; margin: 0 !important; }
h3              { font-size: 15px; color: #5c5c5e !important; text-transform: uppercase; padding: 0 !important; margin: 0 !important; }
h4              { font-size: 12px; color: #5c5c5e !important; text-transform: uppercase; padding: 0 !important; margin: 0 !important; }
ul, li            { padding: 0; margin: 0; list-style: none; }
a, a:hover 				{ color: #bfbfbf; text-decoration: underline; cursor: pointer; }

/* Reuse Class */
.WDTH50PX           { width: 50px; }
.MRGT10PX			{ margin-top: 10px; }
.MRGB10PX			{ margin-bottom: 10px; }
/*Common Class*/
.heading          { border-bottom: 6px solid #bfbfbf; padding: 10px; }
.row.shirts         { margin-top: 20px; margin-bottom: 20px; border-bottom: 1px solid #eaeaea; padding-bottom: 20px  }
.row.shirts:last-child    { border-bottom: 6px solid #bfbfbf; }
.shirts ul          { margin-top: 40px; }
.shirts ul li         { display: inline-block; padding: 0 4px 0 0; }
.shirts ul li a       { color: #5c5c5e; }
.shirts ul li span      { color: #eaeaea; padding-left: 2px; }
.strike           { text-decoration: line-through; color: #d8d8d8; }
.price            { font-size: 15px; font-weight: bold; color: #000; }
.promo            { border-bottom: 6px solid #bfbfbf; padding-bottom: 20px; }
.promo input[type="text"]   { border: 1px solid #eaeaea; padding: 6px; width: 100%; }
.promo button       { border-radius: 0;  }
.total .row         { margin-top: 20px; margin-bottom: 20px;}
.total .row:nth-child(3)  { border-bottom: 1px solid #eaeaea; padding-bottom: 20px; }
.total .row:nth-child(4)  { border-bottom: 6px solid #bfbfbf; padding-bottom: 20px; }
.price            { font-weight: bold; font-size: 30px; color: #000; }
.color span 		{ padding: 10px; border: 1px solid #eaeaea; display: table; margin: 0 auto; }
.editModal 			{ border-top: 6px solid #bfbfbf; padding-top: 10px; }
.editModal select	{ padding: 4px; }
.contact li 		{ padding-bottom: 10px; }
.dsk 				{ display: none; }
@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
	h1 			{ font-size: 18px; }
	.dsk 		{ display: block; }
	.help, .heading { display: none;}
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
	h1 			{ font-size: 50px; }
}
