<aside class="heading">
      <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-12">
          {{tShirtsInfo.productsInCart.length}} ITEMS
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">

        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          SIZE
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          QTY
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
          PRIZE
        </div>
      </div>
    </aside>
    <div class="row shirts" ng-repeat="list in tShirts">
      <div class="col-md-2 col-sm-3 col-xs-6">
        <img ng-src="images/{{list}}.jpg" alt="{{list}}"/>
      </div>
      <div class="col-md-10 col-sm-9 col-xs-6">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h3>{{tShirtsInfo.productsInCart[$index].p_name}}</h3>
          <p>Style #: {{tShirtsInfo.productsInCart[$index].p_style}}</p>
          <p>Colour: {{tShirtsInfo.productsInCart[$index].p_selected_color.name}}</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
          Size : {{tShirtsInfo.productsInCart[$index].p_available_options.sizes[$index].code}}
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
          <input type="number" class="WDTH50PX text-center" ng-model="tShirtsInfo.productsInCart[$index].p_quantity" ng-change="qtyUpdate($index, tShirtsInfo.productsInCart[$index].p_quantity)"/>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 text-center price">
          <div ng-class="(tShirtsInfo.productsInCart[$index].p_price != tShirtsInfo.productsInCart[$index].p_originalprice) ? 'strike' : ''"><sup>{{tShirtsInfo.productsInCart[$index].c_currency}}</sup>{{tShirtsInfo.productsInCart[$index].p_originalprice}}</div>
          <div ng-show="tShirtsInfo.productsInCart[$index].p_price != tShirtsInfo.productsInCart[$index].p_originalprice"><sup>{{tShirtsInfo.productsInCart[$index].c_currency}}</sup>{{tShirtsInfo.productsInCart[$index].p_price}}</div>
        </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <ul class="actions">
              <li>
                <a title="Edit" ng-click="edit(tShirtsInfo.productsInCart[$index], list)">EDIT</a> <span>|</span>
              </li>
              <li>
                <a href="#" title="Edit">X REMOVE</a> <span>|</span>
              </li>
              <li>
                <a href="#" title="Edit">SAVE FOR LATER</a>
              </li>
            </ul>
          </div>
      </div>
      
    </div>
    <aside>
      <div class="row">
        <div class="col-md-4 col-sm-0 col-xs-0 help">
          <b>Need help or have questions?</b>
          <ul class="contact">
            <li>Call Customer Service at 1-800-555-5555</li>
            <li><a href="#" title="Chat with one of our stylists">Chat with one of our stylists</a>
            <li><a href="#" title="See return & exchange policy">See return & exchange policy</a>
          </ul>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          <aside class="promo">
            <div class="row">
              <div class="col-md-4 col-sm-12 col-xs-12">
                ENTER PROMOTION CODE OR GIFT CARD
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                  <input type="text" class="" placeholder="">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6 text-right">
                  <button type="submit" class="btn btn-default">APPLY</button>
                </div>
              </div>
            </aside>
            <aside class="total">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  SUBTOTAL
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right price">
                  <sup>{{tShirtsInfo.productsInCart[0].c_currency}}</sup> {{subTotal}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  PROMOTION CODE <b>JF10</b> APPLIED
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right price">
                  -<sup>{{tShirtsInfo.productsInCart[0].c_currency}}</sup>7.00
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  ESTIMATED SHIPPING <sup>*</sup>
                  you qualify for free shipping because your order is over $50<sup>*</sup>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                  FREE
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <h2>ESTIMATED TOTAL</h2>
                  Tax will be applied during checkout
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right price">
                  <sup>{{tShirtsInfo.productsInCart[0].c_currency}}</sup>{{total}}
                </div>
              </div>
              <div class="row text-right">
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <a href="#">CONTINUE SHOPPING</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right price">
                  <button class="btn btn-primary">CHECKOUT</button>
                </div>
              </div>

            </aside>


        </div>
      </div>
    </aside>